
ScriptAlias /cdi-cgi/ "/var/www/cgi-bin/cdi_labs/"
<Directory "/var/www/cgi-bin/cdi_labs/"> 
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Alias /cdi-data/ "/var/www/cdilabs_data/"
<Directory "/var/www/cdilabs_data/">
    Deny from all
    <Files ~ "^.+\.(gif|jpe?g|png|tif?f|zip|txt|json)$">
        Order allow,deny
        Allow from all
    </Files>
</Directory>  

Alias /cdi-html/ "/var/www/html/cdi_labs/"
<Directory "/var/www/html/cdi_labs/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>